# exclude self
- /backups

- /RESERVESPACE*
- /swapfile*

# List directories using ecryptfs here because otherwise mounted content will be copied as-is into backup without encryption
- /home/suoja/**
- /home/*/Private/**

# list of files and directories to exclude from backup
- /home/*/.compiz/session/
- /home/**/cache/
- /home/**/Cache/
- /home/**/.cache/
- /home/*/.gvfs
- /home/**/.kde/tmp-desktop
- /home/**/.kde/socket-desktop
- /home/**/lock
- /home/**/Mail/**/*.msf
- /**/.local/share/Trash/
- /home/*/.dbus/*session/
- /home/*/.Xauthority
- /**/.local/share/Trash/
- /**/.Trash-[0-9]/
- /**/.Trash-[0-9][0-9]/
- /**/.Trash-[0-9][0-9][0-9]/
- /**/.Trash-[0-9][0-9][0-9][0-9]/
- /**/*-cache/
- /**/*-cache
- /**/*-cache-2
- /**/cache*
- /**/tmp/**cache**
- /**/*.bak
- /**/*~
- /**/.beagle/
- /**/.trackerd/
- /**/.thumbnails/
- /**/.Thumbnails/
- /tmp/
- /var/cache/
- /var/run/
#- /var/

# optionally, excluded files provided by OS
- /bin/
- /boot/
- /dev/
#- /etc/
- /lib/
- /media/
- /mnt/
- /proc/
- /sbin/
- /srv/
- /sys/
- /usr/

# do not ever try to copy special stuff
- /dev/
- /proc/
- /sys/
- /tmp/
- /var/cache/
- /var/run/
- /var/tmp/
- /var/lock/
- /media/

